MONGO_URI = mongodb+srv://len6lex6:UzN7cvWNW%40-Dgxy@nodeexpressprojects.glvg68l.mongodb.net/REDA?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dmhw8kjvd
CLOUDINARY_API_KEY = 821412387855915
CLOUDINARY_API_SECRET = mkQnife7jm3IRCHnbxY5w-HPQAI